{
  "name": "Jackross/console-app",
  "description": "sckobki validator",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "symfony/console": "^4.1",
    "jackross/sckobki-helper": "dev-master",
    "jackross/sum": "dev-master",
    "jackross/strategy": "dev-master",
    "react/event-loop": "^1.0",
    "evenement/evenement": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Jackross\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php  tests"
  }
}
